.layout {
    width: 100%;
    // display: grid;
    // grid-template-columns: 250px 1fr;
    // grid-template-rows: 70px 1fr;
    // grid-column-gap: 0px;
    // grid-row-gap: 0px;
    background-color: #f9fafd;
    transition: all 0.5s ease;
}

.layout_collapse {
    grid-template-columns: 80px 1fr;
}

.layout_hidesidebar {
    grid-template-columns: 0 1fr;
}

.layout_navbar {
    width: 100%;
    // grid-area: 1 / 1 / 2 / 3;
    background-color: #aaaaaa;
}

.layout_sidebar {
    // height: calc(100vh - 70px);
    // grid-area: 2 / 1 / 3 / 2;
}

.layout_page {
    height: calc(100vh - 70px);
    grid-area: 2 / 2 / 3 / 3;
    padding: 20px;
    overflow: auto;
}